<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a87bb131df6446bf94bf56e91dc76780" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="3.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="4" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="3.875" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="6.875" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Tutorial" Width="1.5" PointX="9.125" PointY="3.625" />
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="11.375" PointY="5.375" />
        <AssociationConnector Association="Model.TutorialCategory" />
        <AssociationConnector Association="Model.CategoryCategory" />
        <EntityTypeShape EntityType="Model.TutorialType" Width="1.5" PointX="11.5" PointY="3.5" />
        <AssociationConnector Association="Model.TutorialTypeTutorial" />
        <AssociationConnector Association="Model.TutorialAspNetUser" />
        <EntityTypeShape EntityType="Model.Rating" Width="1.5" PointX="10.125" PointY="8.625" />
        <AssociationConnector Association="Model.TutorialRating" />
        <AssociationConnector Association="Model.AspNetUserRating" />
        <EntityTypeShape EntityType="Model.Commenting" Width="1.5" PointX="7.25" PointY="8.625" />
        <AssociationConnector Association="Model.TutorialCommenting" />
        <AssociationConnector Association="Model.AspNetUserCommenting" />
        <AssociationConnector Association="Model.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>